; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = raspberrypi
board = pico
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	    

[env:release]
framework = arduino
platform = raspberrypi
board = pico
build_type = release


[env:wokwi]
monitor_port = rfc2217://localhost:4000
debug_port = 3333


[env:debug]
build_type = debug
build_flags = -D DEBUG


[env:test]
build_type = test
test_framework = unity



	
