; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_filters = time
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@1.1.4  

[env:pico]
platform = raspberrypi
board = pico

[env:wokwi]
platform = raspberrypi
board = pico
build_type = debug
monitor_port = rfc2217://localhost:4000